<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu postfólio</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header class="cabecario">
            <section>
                <p>Jamille Araujo</p>
            </section>
            <section>
                <a href="#informacoes">
                    <h2>Sobre</h2>
                </a>
                <a href="#projetos">
                    <h2>Projetos</h2>
                </a>
                <a href="#contatos">
                    <h2>Contatos</h2>
                </a>
            </section>

            <label>
                <input type="checkbox">
                <span class="check"></span>
            </label>
        </header>

        <article class="informacoes" id="informacoes">
            <section>
                <h1>Bem Vindo(a) ao meu Postfólio!!</h1>
                <p>Meu nome é Jamille Araujo. Atualmente tenho 20 anos, sou estudante de Ciência da Computação e pretendo seguir a carreira de Desenvolvedora front-end</p>
            </section>
            <section>
                <img src="images/Foto Jamille.jpeg" class="foto-perfil" value="foto">
            </section>
        </article>
        
        <article class="projetos" id="projetos"> 
            <h2 style="text-align: center;">Meus Projetos</h2>

            <section class="informacoes-projetos">
                <div class="primeiro-projeto">
                    <img src="./images/a.png">
                    <p>aaaaaaaa</p>
                </div>
                <div class="segundo-projeto">
                    <img src="#">
                    <p>bbbbbb</p>
                </div>
                <div class="terceiro-projeto">
                    <img src="#">
                    <p>ccccccccccc</p>
                </div>
                <div class="quarto-projeto">
                    <img src="#">
                    <p>dddddddddd</p>
                </div>
                <div class="terceiro-projeto">
                    <img src="#">
                    <p>eeeeeeeeeeeee</p>
                </div>
                <div class="quarto-projeto">
                    <img src="#">
                    <p>fffffffffff</p>
                </div>
            </section>
        </article>

        <footer class="contatos" id="contatos">  
            <section>
                <img src="images/whatsapp.png" class="imgs-contatos" value="whatsaap">
                <img src="images/gmail.png" class="imgs-contatos" value="email">
                <img src="images/github.png" class="imgs-contatos" value="github">
                <img src="images/linkedin.png" class="imgs-contatos" value="linkedin">
            </section>
            <section>
                <p> &copy; 2023 Jamille Araujo</p> 
            </section>
        </footer>
    </main>
</body>
</html>